loadstring(game:HttpGet("https://raw.githubusercontent.com/Allanursulino/fight.lua/refs/heads/main/AnimeFight.lua"))()


task.spawn(function()

    -- ศัตรูกับโลกของมัน
    local EnemyWorld = {
        Magelen = "Pirate Island",
        Dome = "Slayer Village",
    }

    -- โซนศัตรูในแต่ละโลก
    local EnemyZones = {
        Magelen = workspace.Server.Enemies["Pirate Island"],
        Dome = workspace.Server.Enemies["Slayer Village"]
    }

    -- ลำดับความสำคัญ
    local EnemyPriority = {"Magelen", "Dome"}

    -- ฟังก์ชันวาปไปโลก
    local function TPWorld(worldName)
        local args = {
            "General",
            "Teleport",
            "Teleport",
            worldName
        }
        game:GetService("ReplicatedStorage").Remotes.Bridge:FireServer(unpack(args))
        task.wait(2) -- รอโหลด (ขั้นต่ำ)
    end

    local lastPos = nil

    while task.wait(2) do -- ลูปทุก 2 วิ
        if Settings.TPtoMagelen then

            local enemy = nil
            local enemyName = nil

            -- หาเป้าหมายตามลำดับความสำคัญ
            for _, name in ipairs(EnemyPriority) do
                local folder = EnemyZones[name]
                if folder then
                    local found = folder:FindFirstChild(name)
                    if found then
                        enemy = found
                        enemyName = name
                        break
                    end
                end
            end

            if enemy then

                ----------------------------------------------------------------------
                -- (1) เก็บตำแหน่งเดิม
                ----------------------------------------------------------------------
                lastPos = HRP.CFrame

                ----------------------------------------------------------------------
                -- (2) วาปไปโลกที่ถูกต้องก่อน
                ----------------------------------------------------------------------
                TPWorld(EnemyWorld[enemyName])

                ----------------------------------------------------------------------
                -- (3) เดินขวา 3 วินาที (ลื่นไหล)
                ----------------------------------------------------------------------
                local walkTime = 3
                local walkDirection = HRP.CFrame.RightVector
                local start = tick()
                while tick() - start < walkTime do
                    local delta = task.wait()
                    HRP.CFrame = HRP.CFrame + walkDirection * 5 * delta
                end

                ----------------------------------------------------------------------
                -- (4) วาปขึ้นบนหัวศัตรู
                ----------------------------------------------------------------------
                HRP.CFrame = enemy:GetPivot() + Vector3.new(0, 5, 0)

                ----------------------------------------------------------------------
                -- (5) รอจนศัตรูหายไปจากโลกตัวมันเอง
                ----------------------------------------------------------------------
                local folder = EnemyZones[enemyName]
                repeat
                    task.wait(0.2)
                until not folder:FindFirstChild(enemyName)

                ----------------------------------------------------------------------
                -- (6) วาปกลับตำแหน่งเดิม
                ----------------------------------------------------------------------
                task.wait(0.2)
                if lastPos then
                    HRP.CFrame = lastPos
                end
            end
        end
    end
end)
