--// โหลดสคริปต์หลัก
loadstring(game:HttpGet("https://raw.githubusercontent.com/Allanursulino/fight.lua/refs/heads/main/AnimeFight.lua"))()
print("เริ่มทำงานสคริปต์")

--// ⚡ SETTINGS ⚡
local Settings = {
    AutoBoss = true,  -- เปิด/ปิด AutoBoss
}

--// ⚡ SERVICES ⚡
local RS = game:GetService("ReplicatedStorage")
local Bridge = RS:WaitForChild("Remotes"):WaitForChild("Bridge")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--// ฟังก์ชันได้ HumanoidRootPart
local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end
local HRP = getHRP()
player.CharacterAdded:Connect(function(c)
    HRP = c:WaitForChild("HumanoidRootPart")
end)

--// ⚡ LIST บอส
local BossList = {
    ["Magelen"] = "Pirate Island",
    ["Dome"] = "Slayer Village",
    ["BlackFrieza"] = "Dragon Town",
    ["KesameAkat"] = "Leaf Village",
    ["ItacheAkat"] = "Leaf Village",
}

--// ⚡ DATA PROCESSING
local BossData = {}
local BossPriority = {}
local FirstBossWorld = nil

local starsFolder = workspace:WaitForChild("Server"):WaitForChild("Stars")
local enemiesFolder = workspace:WaitForChild("Server"):WaitForChild("Enemies")

for bossName, worldName in pairs(BossList) do
    if not FirstBossWorld then FirstBossWorld = worldName end

    local baseModel = starsFolder:WaitForChild(worldName)
    local enemyFolder = enemiesFolder:WaitForChild(worldName)

    if baseModel and baseModel:IsA("Model") and not baseModel.PrimaryPart then
        local firstPart = baseModel:FindFirstChildWhichIsA("BasePart")
        if firstPart then baseModel.PrimaryPart = firstPart end
    end

    BossData[bossName] = {World = worldName, Base = baseModel, EnemyFolder = enemyFolder}
    table.insert(BossPriority, bossName)
end

--// ⭐ ฟังก์ชันวาปไปฐานหลัก
local function TPToBase(baseModel)
    if baseModel and baseModel.PrimaryPart then
        HRP.CFrame = baseModel.PrimaryPart.CFrame + Vector3.new(0,5,0)
        task.wait(0.5)
    end
end

--// ⭐ วาปไปโลก
local function TPWorld(worldName)
    Bridge:FireServer("General","Teleport","Teleport",worldName)
    task.wait(2)
end

--------------------------------------------------------------------
-- ⭐ MAIN AutoBoss + Team อัตโนมัติ ⭐
--------------------------------------------------------------------
task.spawn(function()
    while task.wait(0.5) do
        if not Settings.AutoBoss then continue end

        -- ตรวจโลกปัจจุบันตามตำแหน่งผู้เล่น
        local mapFolder = workspace:WaitForChild("Client"):WaitForChild("Maps")
        local currentWorld = nil
        local hrpPos = HRP.Position
        for _, mapData in pairs(mapFolder:GetChildren()) do
            if mapData:FindFirstChild("Map") then
                for _, partContainer in ipairs(mapData.Map:GetChildren()) do
                    for _, part in ipairs(partContainer:GetChildren()) do
                        if part:IsA("BasePart") and (hrpPos - part.Position).Magnitude < 5 then
                            currentWorld = mapData.Name
                            break
                        end
                    end
                    if currentWorld then break end
                end
            end
            if currentWorld then break end
        end

        -- ถ้าอยู่ Lobby หรือไม่เจอโลก → ข้าม AutoBoss
        if currentWorld == "Lobby" or not currentWorld then continue end

        -- ตรวจบอสในโลกปัจจุบัน
        local TargetBoss, BossInfo, BossPart = nil, nil, nil
        for _, name in ipairs(BossPriority) do
            local info = BossData[name]
            if info.World == currentWorld then
                local part = info.EnemyFolder:FindFirstChild(name)
                if part and part:IsA("BasePart") then
                    TargetBoss = name
                    BossInfo = info
                    BossPart = part
                    break
                end
            end
        end

        -- สลับทีมตามเงื่อนไข
        if TargetBoss then
            -- เจอบอส → Team Dmg
            Bridge:FireServer("General","Fighters_Team","Equip","05-a045-4770-af94-abbee71aa04d")
        else
            -- ไม่มีบอส
            if currentWorld == "Pirate Island" then
                Bridge:FireServer("General","Fighters_Team","Equip","9e-706c-4e27-8c54-85955f358b81") -- Team Luck
            else
                Bridge:FireServer("General","Fighters_Team","Equip","05-a045-4770-af94-abbee71aa04d") -- Team Dmg
            end
        end

        -- วาปไปฐานบอสถ้ามีบอส
        if TargetBoss and BossInfo and BossPart then
            TPToBase(BossInfo.Base)

            -- วาปขึ้นหัวบอส + ข้างหน้า
            local front = BossPart.CFrame.LookVector * 5
            HRP.CFrame = BossPart.CFrame + Vector3.new(0,5,0) + front

            -- รอจนบอสตาย
            repeat task.wait(0.2)
            until not BossInfo.EnemyFolder:FindFirstChild(TargetBoss)

            -- วาปกลับโลกแรกในลิสต์
            TPWorld(FirstBossWorld)
            TPToBase(BossData[BossPriority[1]].Base)
        end
    end
end)

--------------------------------------------------------------------
-- ⭐ ReEquip LOOP
--------------------------------------------------------------------
task.spawn(function()
    while true do
        Bridge:FireServer("General","Fighters","Unequip_All")
        task.wait(0.5)
        Bridge:FireServer("General","Fighters","Equip_Best")
        task.wait(100)
    end
end)

--------------------------------------------------------------------
-- ⭐ Auto Buy Trial Merchant
--------------------------------------------------------------------
task.spawn(function()
    while true do
        Bridge:FireServer("General","Trial_Merchant","Buy","Slot4")
        task.wait(2)
    end
end)

--------------------------------------------------------------------
-- ⭐ Auto Reroll Types
--------------------------------------------------------------------
task.spawn(function()
    local types = {"Clans","Races","Breathings","Haki","Ki","Fruits"}
    while true do
        for _, t in ipairs(types) do
            Bridge:FireServer("General", t, "Reroll")
        end
        task.wait(1)
    end
end)

print("สคริปต์ทั้งหมดรวมเสร็จสมบูรณ์ ✔️")
