loadstring(game:HttpGet("https://raw.githubusercontent.com/Allanursulino/fight.lua/refs/heads/main/AnimeFight.lua"))()

print("เริ่มทำงานสคริปต์")
task.spawn(function()
    local Players = game:GetService("Players")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local player = Players.LocalPlayer

    -- ตรวจ HRP ให้พร้อม
    local function getHRP()
        local char = player.Character or player.CharacterAdded:Wait()
        return char:WaitForChild("HumanoidRootPart")
    end

    local HRP = getHRP()
    player.CharacterAdded:Connect(function()
        HRP = getHRP()
    end)

    -- ศัตรูกับโลกของมัน
    local EnemyWorld = {
        Magelen = "Pirate Island",
        Dome = "Slayer Village",
    }

    local EnemyZones = {
        Magelen = workspace.Server.Enemies:WaitForChild("Pirate Island"),
        Dome    = workspace.Server.Enemies:WaitForChild("Slayer Village")
    }

    local EnemyPriority = {"Magelen", "Dome"}

    -- ฟังก์ชันวาปโลก
    local function TPWorld(worldName)
        local args = {
            "General",
            "Teleport",
            "Teleport",
            worldName
        }
        ReplicatedStorage.Remotes.Bridge:FireServer(unpack(args))
        task.wait(2) -- รอโหลดโลก
    end

    local lastPos = nil

    while task.wait(2) do
        if Settings.TPtoMagelen then
            local enemy = nil
            local enemyName = nil

            -- หาเป้าหมายตามลำดับ
            for _, name in ipairs(EnemyPriority) do
                local folder = EnemyZones[name]
                if folder and folder:FindFirstChild(name) then
                    enemy = folder[name]
                    enemyName = name
                    break
                end
            end

            if enemy then
                -- (1) เก็บตำแหน่งเดิม
                if HRP then lastPos = HRP.CFrame end

                -- (2) วาปไปโลกที่ถูกต้อง
                TPWorld(EnemyWorld[enemyName])

                -- (3) เดินขวา 3 วินาที
                local walkTime = 3
                local start = tick()
                while tick() - start < walkTime do
                    local dt = task.wait()
                    if HRP then HRP.CFrame = HRP.CFrame + (HRP.CFrame.RightVector * 5 * dt) end
                end

                -- (4) วาปขึ้นหัวศัตรู
                if HRP and enemy then
                    HRP.CFrame = enemy:GetPivot() + Vector3.new(0,5,0)
                end

                -- (5) รอจนศัตรูหาย
                local folder = EnemyZones[enemyName]
                if folder then
                    repeat task.wait(0.25)
                    until not folder:FindFirstChild(enemyName)
                end

                -- (6) วาปไปโลก Pirate Island
                TPWorld("Pirate Island")

                -- (7) วาปกลับตำแหน่งเดิม
                task.wait(0.2)
                if HRP and lastPos then
                    HRP.CFrame = lastPos
                end
            end
        end
    end
end)



---------------------------------------------------------------------
-- AUTO REROLL (ทุก 3 วินาที) → เบากว่าของเดิม 3 เท่า
---------------------------------------------------------------------

task.spawn(function()
    local types = {"Clans","Races","Breathings","Haki"}

    while task.wait(3) do
        if Settings.AutoReroll then
            for _, t in ipairs(types) do
                pcall(function()
                    Bridge:FireServer("General", t, "Reroll")
                end)
            end
        end
    end
end)

---------------------------------------------------------------------
-- AUTO EQUIP BEST (ทุก 5 นาที → ไม่หนัก)
---------------------------------------------------------------------

task.spawn(function()
    while task.wait(5) do
        if Settings.AutoEquipBest then
            pcall(function()
                Bridge:FireServer("General","Fighters","Unequip_All")
                task.wait(1)
                Bridge:FireServer("General","Fighters","Equip_Best")
            end)
        end
        task.wait(295)
    end
end)


---------------------------------------------------------------------
--  AUTO BUY 200 TIMES (ทำงานทุก 10 วินาที)
---------------------------------------------------------------------

task.spawn(function()
    local slots = {"Slot4"}

    while task.wait(10) do   -- ← ทำงานทุก 10 วินาที
        if Settings.AutoBuy200 then
            for i = 1, 200 do
                for _, s in ipairs(slots) do
                    pcall(function()
                        Bridge:FireServer("General","Trial_Merchant","Buy",s)
                    end)
                end
                task.wait(0.03)  -- ประหยัด RAM / ไม่ spam หนัก
            end
        end
    end
end)
